<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinIMoi - Votre Banque Mobile Nouvelle Génération</title>
    <meta name="description" content="FinIMoi révolutionne la finance mobile en Côte d'Ivoire avec des virements instantanés, des tontines digitales, et un crédit intelligent. Rejoignez la révolution financière !">
    <meta name="keywords" content="banque mobile, fintech, Côte d'Ivoire, mobile money, tontine, crédit, épargne">
    
    <!-- Open Graph -->
    <meta property="og:title" content="FinIMoi - Votre Banque Mobile Nouvelle Génération">
    <meta property="og:description" content="Virements instantanés, tontines digitales, crédit intelligent. Rejoignez la révolution financière en Côte d'Ivoire !">
    <meta property="og:image" content="https://finimoi.com/assets/images/logo.jpg">
    <meta property="og:url" content="https://finimoi.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FinIMoi - Votre Banque Mobile Nouvelle Génération">
    <meta name="twitter:description" content="Virements instantanés, tontines digitales, crédit intelligent. Rejoignez la révolution financière !">
    <meta name="twitter:image" content="https://finimoi.com/assets/images/logo.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Analytics -->
    <!-- Google Analytics sera ajouté ici -->
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "FinIMoi",
      "operatingSystem": "iOS, Android",
      "applicationCategory": "FinanceApplication",
      "description": "Application de banque mobile révolutionnaire pour la Côte d'Ivoire",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "XOF"
      }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="#" class="logo">
                <img src="assets/images/logo.svg" alt="FinIMoi" class="logo-img">
                <span class="logo-text">FinIMoi</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Fonctionnalités</a></li>
                <li><a href="#security">Sécurité</a></li>
                <li><a href="#download">Télécharger</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-mobile">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in-up">
                <h1>Votre Banque Mobile Nouvelle Génération</h1>
                <p>
                    FinIMoi révolutionne la finance mobile en Côte d'Ivoire. 
                    Virements instantanés, tontines digitales, crédit intelligent, 
                    et bien plus encore. Rejoignez la révolution financière !
                </p>
                <div class="hero-buttons">
                    <a href="#download" class="btn btn-primary btn-large">
                        <i class="fas fa-download"></i>
                        Télécharger l'App
                    </a>
                    <a href="#features" class="btn btn-secondary btn-large">
                        <i class="fas fa-play"></i>
                        Voir la Démo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features section">
        <div class="container">
            <div class="text-center">
                <h2>Tout ce dont vous avez besoin</h2>
                <p>Une suite complète d'outils financiers pour simplifier votre vie quotidienne</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Virements Instantanés</h3>
                    <p>Envoyez et recevez de l'argent en temps réel via Orange Money, MTN Money, Moov Money et Wave. Transactions sécurisées 24h/24.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Tontines Digitales</h3>
                    <p>Organisez et participez à des tontines numériques avec vos proches. Rappels automatiques, suivi transparent, gestion simplifiée.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Cartes Virtuelles</h3>
                    <p>Créez des cartes virtuelles instantanément pour vos achats en ligne. Contrôlez vos dépenses avec des limites personnalisables.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h3>Épargne Intelligente</h3>
                    <p>Épargnez automatiquement avec des objectifs personnalisés. Comptes bloqués, défis d'épargne, et intérêts attractifs.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Crédit Express</h3>
                    <p>Obtenez un crédit en quelques minutes grâce à notre IA. Conditions transparentes, remboursement flexible, taux compétitifs.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Chat & Paiements</h3>
                    <p>Discutez avec vos contacts et envoyez de l'argent directement dans la conversation. Social banking réinventé.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>Paiements Marchands</h3>
                    <p>Payez dans vos boutiques préférées avec QR codes ou NFC. Cashback exclusifs, fidélité récompensée.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Gamification</h3>
                    <p>Gagnez des badges, relevez des défis, débloquez des récompenses. Transformez vos finances en jeu amusant.</p>
                </div>

                <div class="feature-card card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Sécurité Maximale</h3>
                    <p>Authentification biométrique, chiffrement bancaire, notifications en temps réel. Vos fonds sont protégés.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Section -->
    <section id="security" class="security section" style="background: var(--light-card);">
        <div class="container">
            <div class="text-center">
                <h2>Sécurité de Niveau Bancaire</h2>
                <p>Votre sécurité est notre priorité absolue</p>
            </div>
            
            <div class="features-grid" style="margin-top: 2rem;">
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--success-color);">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <h3>Biométrie</h3>
                    <p>TouchID, FaceID, empreinte digitale. Accès sécurisé par reconnaissance biométrique.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--success-color);">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Chiffrement AES-256</h3>
                    <p>Toutes vos données sont chiffrées avec la même technologie que les banques internationales.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--success-color);">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Alertes Instantanées</h3>
                    <p>Notifications push pour chaque transaction. Contrôlez vos finances en temps réel.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download section">
        <div class="container">
            <h2>Téléchargez FinIMoi</h2>
            <p>Disponible sur iOS et Android. Gratuit à télécharger, sans frais cachés.</p>
            
            <div class="download-buttons">
                <a href="#" class="download-btn">
                    <i class="fab fa-apple"></i>
                    <div>
                        <small>Télécharger sur</small>
                        <strong>App Store</strong>
                    </div>
                </a>
                
                <a href="#" class="download-btn">
                    <i class="fab fa-google-play"></i>
                    <div>
                        <small>Disponible sur</small>
                        <strong>Google Play</strong>
                    </div>
                </a>
            </div>
            
            <div style="margin-top: 2rem;">
                <p><small>Bientôt disponible • Version Beta en cours de test</small></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <img src="assets/images/logo.svg" alt="FinIMoi" style="height: 32px; width: auto;">
                        <h3 style="color: var(--text-white); margin: 0;">FinIMoi</h3>
                    </div>
                    <p>La révolution financière mobile en Côte d'Ivoire. Simple, sécurisé, innovant.</p>
                </div>
                
                <div>
                    <h4 style="color: var(--text-white); margin-bottom: 1rem;">Produits</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Virements</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Tontines</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Épargne</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Crédit</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 style="color: var(--text-white); margin-bottom: 1rem;">Support</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Centre d'aide</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Contact</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">FAQ</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Sécurité</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 style="color: var(--text-white); margin-bottom: 1rem;">Légal</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Conditions d'utilisation</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Politique de confidentialité</a></li>
                        <li style="margin-bottom: 0.5rem;"><a href="#" style="color: rgba(255,255,255,0.8); text-decoration: none;">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center;">
                <p>&copy; 2025 FinIMoi. Tous droits réservés.</p>
                <p style="margin-top: 0.5rem;">
                    <small>FinIMoi est une marque déposée. Application mobile sécurisée par les technologies blockchain.</small>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
